spring.application.name=AlertNotificaionFinal

# JDBC URL for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/alert_db
spring.datasource.username=root
spring.datasource.password=Jelloverse1419

# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For Logging and Debug
logging.level.org.springframework.web=DEBUG
logging.file.name=application.log
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8080